http://www.download.windowsupdate.com/msdownload/update/software/dflt/2008/02/windowsserver2003-kb914961-sp2-x86-cht_65a62b8ef051bf93d0ccd78900fe8d6709d37a92.exe
http://download.microsoft.com/download/b/e/c/bec0d568-0014-4f7c-9550-5131f34427f1/WindowsServer2003-KB925876-v2-x86-CHT.exe
http://download.microsoft.com/download/B/3/5/B35F8BE6-05E0-4A9B-9F93-6ACA3B85D9CE/WindowsServer2003-KB968930-x86-CHT.exe
http://download.windowsupdate.com/msdownload/update/software/secu/2011/09/windows-zh-tw-kb2564958_12e8e5315609e92c0d08d01c2494ba8110c6db6a.exe
