http://download.microsoft.com/download/4/1/C/41CADC65-8F27-4387-A1FF-1A7A3AF03F0F/office2010-kb2553065-fullfile-x64-glb.exe
http://download.microsoft.com/download/0/2/A/02A6CA2C-707E-4142-97F1-4802B11477BA/proofloc2010-kb2956073-fullfile-x64-glb.exe
http://download.microsoft.com/download/A/C/4/AC42CAE2-1036-41CB-A4ED-F5C6E3C470B3/wordloc2010-kb2553428-fullfile-x64-glb.exe
http://download.microsoft.com/download/D/6/C/D6C0BF77-AE0E-4E29-9249-AA91F1CAB2E7/kb24286772010-kb2965236-fullfile-x64-glb.exe
