[Installation]
backup=Disabled
updatercerts=Enabled
instie7=Disabled
instie8=Enabled
instie9=Disabled
instie10=Disabled
instie11=Disabled
updatecpp=Enabled
updatedx=Disabled
instmssl=Disabled
updatewmp=Enabled
instdotnet35=Disabled
instdotnet4=Disabled
instpsh=Disabled
instwmf=Disabled
instmsse=Disabled
updatetsc=Enabled
instofc=Disabled
instofv=Disabled
all=Disabled
excludestatics=Disabled
skipdynamic=Disabled
[Control]
verify=Enabled
autoreboot=Disabled
shutdown=Disabled
[Messaging]
showlog=Disabled
[MSI]
