dn: configurationKey=wsusUpdate-#OSSDATE#,o=osssoftware,ou=Computers,#LDAPBASE#
objectClass: top
objectClass: SchoolConfiguration
configurationKey: wsusUpdate-#OSSDATE#
configurationValue: pkgName=wsusUpdate-#OSSDATE#
configurationValue: pkgDescription=Windows Offline Update
configurationValue: pkgVersion=0
configurationValue: pkgCategory=MicrosoftSoftware
configurationValue: pkgNotes=Test
configurationValue: pkgPreviouspackages=wsusUpdate-#OSSDATE#
configurationValue: swManufacturer=http://www.openschoolserver.net
configurationValue: swCreatedDate=2015-07-05
configurationValue: pkgCreatedDate=2015-07-05
configurationValue: swLicense=http://www.openschoolserver.net
configurationValue: pkgLicenseAllocationType=NO_LICENSE_KEY
configurationValue: pkgCompatible=Win7-x86;Win7-x64;Win8-x86;Win8-x64;Win81-x86;Win81-x64;WinXPsp3-x86
configurationValue: pkgRequirements=
configurationValue: swProductKey=
configurationValue: swDisplayName=
configurationValue: swFileExists=
configurationValue: cmdInstall=wpkg.js /nonotify /quiet /install:wsusUpdate-#OSSDATE# /log_file_path:\\install\itool\swrepository\logs\%COMPUTERNAME% /logfilePattern:wsusUpdate-#OSSDATE#.log
configurationValue: cmdRemove=wpkg.js /nonotify /quiet /remove:wsusUpdate-#OSSDATE#  /log_file_path:\\install\itool\swrepository\logs\%COMPUTERNAME% /logfilePattern:wsusUpdate-#OSSDATE#.log
configurationValue: cmdSwInstall=
configurationValue: cmdSwRemove=
configurationValue: cmdReboot=false
configurationValue: cmdExecute=once
configurationValue: pkgInstSrc=
configurationValue: pkgType=WPKG
configurationValue: repoPkgVersion=1

